\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimisation Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming}{1}{section.1.1}\protected@file@percent }
\newlabel{LP standard}{{1.1}{1}{Linear Programming}{equation.1.1.1}{}}
\newlabel{LP standard@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{LP matrix}{{1.2}{1}{Linear Programming}{equation.1.1.2}{}}
\newlabel{LP matrix@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In this figure, the panel (1)-(2) are convex. Panel (3)-(4) are not convex.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{2}{In this figure, the panel (1)-(2) are convex. Panel (3)-(4) are not convex}{figure.1.1}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simplex Method}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prop 1.1 }{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{2}{proposition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Th 1.2}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{Th 1.2}{{1.1.4}{3}{Th 1.2}{subsection.1.1.4}{}}
\newlabel{Th 1.2@cref}{{[subsection][4][1,1]1.1.4}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{3}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Th 1.3}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{Th 1.3}{{1.1.5}{3}{Th 1.3}{subsection.1.1.5}{}}
\newlabel{Th 1.3@cref}{{[subsection][5][1,1]1.1.5}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{3}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Cor 1.4}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{Cor 1.4}{{1.1.6}{4}{Cor 1.4}{subsection.1.1.6}{}}
\newlabel{Cor 1.4@cref}{{[subsection][6][1,1]1.1.6}{[1][4][]4}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.1\else \numberline {1.1.1}Corollary\fi }{4}{corollary.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Simplex Method（单纯形法）}{4}{subsection.1.1.7}\protected@file@percent }
\newlabel{Simplex Method}{{1.1.7}{4}{Simplex Method（单纯形法）}{subsection.1.1.7}{}}
\newlabel{Simplex Method@cref}{{[subsection][7][1,1]1.1.7}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{6}{example.1.1}\protected@file@percent }
\newlabel{LP wrong}{{1.1.7}{6}{Simplex Method（单纯形法）}{example.1.1}{}}
\newlabel{LP wrong@cref}{{[subsection][7][1,1]1.1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Procedure of simplex method}{7}{subsection.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {procedure}{\ifthmt@listswap Procedure~1.1.1\else \numberline {1.1.1}Procedure\fi }{7}{procedure.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{7}{remark.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Duality（对偶）in linear programming}{7}{subsection.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{7}{remark.1.2}\protected@file@percent }
\newlabel{LP-3}{{1.4}{8}{Duality（对偶）in linear programming}{equation.1.1.4}{}}
\newlabel{LP-3@cref}{{[equation][4][1]1.4}{[1][7][]8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{8}{remark.1.3}\protected@file@percent }
\newlabel{y-best}{{1.6}{8}{Duality（对偶）in linear programming}{equation.1.1.6}{}}
\newlabel{y-best@cref}{{[equation][6][1]1.6}{[1][8][]8}}
\newlabel{dual LP}{{1.7}{8}{Duality（对偶）in linear programming}{equation.1.1.7}{}}
\newlabel{dual LP@cref}{{[equation][7][1]1.7}{[1][8][]8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{8}{remark.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{8}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{9}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{9}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{9}{remark.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Dual simplex method}{9}{subsection.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{9}{example.1.2}\protected@file@percent }
\newlabel{1.8}{{1.8}{9}{}{equation.1.1.8}{}}
\newlabel{1.8@cref}{{[equation][8][1]1.8}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table-1}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab-1}{{1.1}{10}{table-1}{table.1.1}{}}
\newlabel{tab-1@cref}{{[table][1][1]1.1}{[1][9][]10}}
\newlabel{1.9}{{1.9}{10}{}{equation.1.1.9}{}}
\newlabel{1.9@cref}{{[equation][9][1]1.9}{[1][9][]10}}
\@writefile{loe}{\contentsline {procedure}{\ifthmt@listswap Procedure~1.1.2\else \numberline {1.1.2}Procedure\fi }{11}{procedure.1.1.2}\protected@file@percent }
\newlabel{tab-2}{{1.1.2}{11}{}{procedure.1.1.2}{}}
\newlabel{tab-2@cref}{{[procedure][2][1,1]1.1.2}{[1][11][]11}}
\newlabel{tab-3}{{1.1.2}{11}{}{procedure.1.1.2}{}}
\newlabel{tab-3@cref}{{[procedure][2][1,1]1.1.2}{[1][11][]11}}
\newlabel{tab-4}{{1.1.2}{11}{}{procedure.1.1.2}{}}
\newlabel{tab-4@cref}{{[procedure][2][1,1]1.1.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6\else \numberline {1.6}Remark\fi }{12}{remark.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{12}{example.1.3}\protected@file@percent }
\newlabel{1.10}{{1.10}{12}{}{equation.1.1.10}{}}
\newlabel{1.10@cref}{{[equation][10][1]1.10}{[1][12][]12}}
\newlabel{tab-10-1}{{1.3}{12}{}{equation.1.1.10}{}}
\newlabel{tab-10-1@cref}{{[example][3][1]1.3}{[1][12][]12}}
\newlabel{tab-10-2}{{1.3}{12}{}{equation.1.1.10}{}}
\newlabel{tab-10-2@cref}{{[example][3][1]1.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{12}{example.1.4}\protected@file@percent }
\newlabel{1.11}{{1.11}{12}{}{equation.1.1.11}{}}
\newlabel{1.11@cref}{{[equation][11][1]1.11}{[1][12][]12}}
\newlabel{tab-11-1}{{1.4}{13}{}{equation.1.1.11}{}}
\newlabel{tab-11-1@cref}{{[example][4][1]1.4}{[1][12][]13}}
\newlabel{1.12}{{1.12}{13}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{1.12@cref}{{[equation][12][1]1.12}{[1][13][]13}}
\newlabel{tab-12-1}{{1.1.10}{13}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{tab-12-1@cref}{{[subsection][10][1,1]1.1.10}{[1][13][]13}}
\newlabel{tab-12-2}{{1.1.10}{13}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{tab-12-2@cref}{{[subsection][10][1,1]1.1.10}{[1][13][]13}}
\newlabel{tab-12-3}{{1.1.10}{14}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{tab-12-3@cref}{{[subsection][10][1,1]1.1.10}{[1][13][]14}}
\newlabel{tab-12-4}{{1.1.10}{14}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{tab-12-4@cref}{{[subsection][10][1,1]1.1.10}{[1][14][]14}}
\newlabel{tab-12-5}{{1.1.10}{14}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{tab-12-5@cref}{{[subsection][10][1,1]1.1.10}{[1][14][]14}}
\newlabel{tab-12-6}{{1.1.10}{14}{Dual simplex method}{equation.1.1.12}{}}
\newlabel{tab-12-6@cref}{{[subsection][10][1,1]1.1.10}{[1][14][]14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7\else \numberline {1.7}Remark\fi }{15}{remark.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The chain of implications}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig-2}{{1.2}{15}{The chain of implications}{figure.1.2}{}}
\newlabel{fig-2@cref}{{[figure][2][1]1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-linear programming}{15}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{15}{definition.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex function}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig-3}{{1.3}{16}{Convex function}{figure.1.3}{}}
\newlabel{fig-3@cref}{{[figure][3][1]1.3}{[1][15][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{16}{definition.1.2}\protected@file@percent }
\newlabel{1.13}{{1.13}{16}{}{equation.1.2.13}{}}
\newlabel{1.13@cref}{{[equation][13][1]1.13}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {symmetric definite matrix}}{16}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{17}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{17}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{17}{theorem.1.7}\protected@file@percent }
\newlabel{1.14}{{1.14}{17}{Non-linear programming}{equation.1.2.14}{}}
\newlabel{1.14@cref}{{[equation][14][1]1.14}{[1][17][]17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{18}{example.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{18}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{18}{definition.1.4}\protected@file@percent }
\newlabel{1.15}{{1.15}{18}{}{equation.1.2.15}{}}
\newlabel{1.15@cref}{{[equation][15][1]1.15}{[1][18][]18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{19}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{19}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.10\else \numberline {1.10}Theorem\fi }{19}{theorem.1.10}\protected@file@percent }
\newlabel{1.16}{{1.16}{19}{}{equation.1.2.16}{}}
\newlabel{1.16@cref}{{[equation][16][1]1.16}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{20}{theorem.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Duality and the Lagrangian}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{20}{definition.1.5}\protected@file@percent }
\newlabel{1.17}{{1.17}{20}{}{equation.1.2.17}{}}
\newlabel{1.17@cref}{{[equation][17][1]1.17}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{20}{theorem.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}KT conditions}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{21}{theorem.1.13}\protected@file@percent }
\newlabel{1.18}{{1.18}{21}{}{equation.1.2.18}{}}
\newlabel{1.18@cref}{{[equation][18][1]1.18}{[1][21][]21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.9\else \numberline {1.9}Remark\fi }{22}{remark.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{22}{example.1.6}\protected@file@percent }
\newlabel{1.19}{{1.19}{22}{}{equation.1.2.19}{}}
\newlabel{1.19@cref}{{[equation][19][1]1.19}{[1][22][]22}}
\newlabel{1.20}{{1.20}{22}{}{equation.1.2.20}{}}
\newlabel{1.20@cref}{{[equation][20][1]1.20}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm Methods}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{1.21}{{1.21}{23}{Algorithm Methods}{equation.1.2.21}{}}
\newlabel{1.21@cref}{{[equation][21][1]1.21}{[1][23][]23}}
\newlabel{1.22}{{1.22}{24}{Algorithm Methods}{equation.1.2.22}{}}
\newlabel{1.22@cref}{{[equation][22][1]1.22}{[1][24][]24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{25}{example.1.7}\protected@file@percent }
\newlabel{1.23}{{1.23}{26}{Algorithm Methods}{equation.1.2.23}{}}
\newlabel{1.23@cref}{{[equation][23][1]1.23}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.10\else \numberline {1.10}Remark\fi }{26}{remark.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{26}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.11\else \numberline {1.11}Remark\fi }{27}{remark.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.14\else \numberline {1.14}Theorem\fi }{27}{theorem.1.14}\protected@file@percent }
\newlabel{1.24}{{1.24}{27}{Algorithm Methods}{equation.1.2.24}{}}
\newlabel{1.24@cref}{{[equation][24][1]1.24}{[1][27][]27}}
\newlabel{1.25}{{1.25}{27}{Algorithm Methods}{equation.1.2.25}{}}
\newlabel{1.25@cref}{{[equation][25][1]1.25}{[1][27][]27}}
\newlabel{1.26}{{1.26}{28}{Algorithm Methods}{equation.1.2.26}{}}
\newlabel{1.26@cref}{{[equation][26][1]1.26}{[1][27][]28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{28}{example.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi }{28}{example.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Method with linear constraints}{29}{section*.2}\protected@file@percent }
\newlabel{1.27}{{1.27}{29}{Algorithm Method with linear constraints}{equation.1.2.27}{}}
\newlabel{1.27@cref}{{[equation][27][1]1.27}{[1][29][]29}}
\newlabel{1.28}{{1.28}{29}{Algorithm Method with linear constraints}{equation.1.2.28}{}}
\newlabel{1.28@cref}{{[equation][28][1]1.28}{[1][29][]29}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{30}{example.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer programming}{31}{section.1.3}\protected@file@percent }
\newlabel{1.29}{{1.29}{31}{Integer programming}{equation.1.3.29}{}}
\newlabel{1.29@cref}{{[equation][29][1]1.29}{[1][31][]31}}
\newlabel{1.30}{{1.30}{31}{Integer programming}{equation.1.3.30}{}}
\newlabel{1.30@cref}{{[equation][30][1]1.30}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{A. Branch and bound method}{31}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi }{31}{example.1.11}\protected@file@percent }
\newlabel{1.31}{{1.31}{31}{}{equation.1.3.31}{}}
\newlabel{1.31@cref}{{[equation][31][1]1.31}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{B. Mixed integer programming problem}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. BIP problem}{32}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi }{32}{example.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B. Cutting plane method}{33}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{34}{lemma.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.13\else \numberline {1.13}Example\fi }{34}{example.1.13}\protected@file@percent }
\newlabel{1.33}{{1.32}{34}{}{equation.1.3.32}{}}
\newlabel{1.33@cref}{{[equation][32][1]1.32}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.12\else \numberline {1.12}Remark\fi }{36}{remark.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynamic Programming}{36}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A. Knapsack Problem}{36}{subsection.1.4.1}\protected@file@percent }
\newlabel{1.34}{{1.33}{36}{A. Knapsack Problem}{equation.1.4.33}{}}
\newlabel{1.34@cref}{{[equation][33][1]1.33}{[1][36][]36}}
\newlabel{1.35}{{1.34}{36}{A. Knapsack Problem}{equation.1.4.34}{}}
\newlabel{1.35@cref}{{[equation][34][1]1.34}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Example}}{38}{table.1.2}\protected@file@percent }
\newlabel{tab:example}{{1.2}{38}{Example}{table.1.2}{}}
\newlabel{tab:example@cref}{{[table][2][1]1.2}{[1][37][]38}}
\newlabel{1.36}{{1.35}{38}{A. Knapsack Problem}{equation.1.4.35}{}}
\newlabel{1.36@cref}{{[equation][35][1]1.35}{[1][38][]38}}
\newlabel{1.37}{{1.36}{38}{A. Knapsack Problem}{equation.1.4.36}{}}
\newlabel{1.37@cref}{{[equation][36][1]1.36}{[1][38][]38}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.15\else \numberline {1.15}Example\fi }{38}{example.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}B. 0-1 knapsack Problem}{39}{subsection.1.4.2}\protected@file@percent }
\newlabel{1.38}{{1.38}{39}{B. 0-1 knapsack Problem}{equation.1.4.38}{}}
\newlabel{1.38@cref}{{[equation][38][1]1.38}{[1][39][]39}}
\newlabel{1.39}{{1.39}{39}{B. 0-1 knapsack Problem}{equation.1.4.39}{}}
\newlabel{1.39@cref}{{[equation][39][1]1.39}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table Method}}{41}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}C. Resource allocation problem}{41}{subsection.1.4.3}\protected@file@percent }
\newlabel{1.40}{{1.40}{41}{C. Resource allocation problem}{equation.1.4.40}{}}
\newlabel{1.40@cref}{{[equation][40][1]1.40}{[1][41][]41}}
\newlabel{1.41}{{1.41}{41}{C. Resource allocation problem}{equation.1.4.41}{}}
\newlabel{1.41@cref}{{[equation][41][1]1.41}{[1][41][]41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.17\else \numberline {1.17}Example\fi }{41}{example.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces number of patients that $y$ doctors can serve per hour}}{42}{table.1.4}\protected@file@percent }
\newlabel{tab:doctor}{{1.4}{42}{number of patients that $y$ doctors can serve per hour}{table.1.4}{}}
\newlabel{tab:doctor@cref}{{[table][4][1]1.4}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Table Method}}{43}{table.1.5}\protected@file@percent }
\newlabel{table method-2}{{1.5}{43}{Table Method}{table.1.5}{}}
\newlabel{table method-2@cref}{{[table][5][1]1.5}{[1][42][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Theory}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Rock-Scissors-Paper}}{45}{example.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rock-Scissor-Paper}}{45}{table.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{45}{Rock-Scissor-Paper}{table.2.1}{}}
\newlabel{2.1@cref}{{[table][1][2]2.1}{[1][45][]45}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Prisoner's Dilemma}}{45}{example.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The payoff matrix}}{46}{table.2.2}\protected@file@percent }
\newlabel{tab:example-2}{{2.2}{46}{The payoff matrix}{table.2.2}{}}
\newlabel{tab:example-2@cref}{{[table][2][2]2.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-player zero-sum and constant-sum games}{46}{section.2.2}\protected@file@percent }
\newlabel{section 2.2}{{2.2}{46}{Two-player zero-sum and constant-sum games}{section.2.2}{}}
\newlabel{section 2.2@cref}{{[section][2][2]2.2}{[1][46][]46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{47}{theorem.2.1}\protected@file@percent }
\newlabel{Th 2.1}{{2.1}{47}{}{theorem.2.1}{}}
\newlabel{Th 2.1@cref}{{[theorem][1][2]2.1}{[1][47][]47}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi }{47}{example.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Payoff Matrix}}{47}{table.2.3}\protected@file@percent }
\newlabel{example-3}{{2.3}{47}{Payoff Matrix}{table.2.3}{}}
\newlabel{example-3@cref}{{[table][3][2]2.3}{[1][47][]47}}
\newlabel{2.3}{{2.3}{48}{Two-player zero-sum and constant-sum games}{equation.2.2.3}{}}
\newlabel{2.3@cref}{{[equation][3][2]2.3}{[1][48][]48}}
\newlabel{2.4}{{2.4}{48}{Two-player zero-sum and constant-sum games}{equation.2.2.4}{}}
\newlabel{2.4@cref}{{[equation][4][2]2.4}{[1][48][]48}}
\newlabel{2.5}{{2.5}{49}{Two-player zero-sum and constant-sum games}{equation.2.2.5}{}}
\newlabel{2.5@cref}{{[equation][5][2]2.5}{[1][49][]49}}
\newlabel{2.6}{{2.6}{49}{Two-player zero-sum and constant-sum games}{equation.2.2.6}{}}
\newlabel{2.6@cref}{{[equation][6][2]2.6}{[1][49][]49}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{50}{theorem.2.2}\protected@file@percent }
\newlabel{2.7}{{2.7}{50}{}{equation.2.2.7}{}}
\newlabel{2.7@cref}{{[equation][7][2]2.7}{[1][49][]50}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi }{50}{remark.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{50}{example.2.4}\protected@file@percent }
\newlabel{2.8}{{2.8}{51}{}{equation.2.2.8}{}}
\newlabel{2.8@cref}{{[equation][8][2]2.8}{[1][50][]51}}
\newlabel{2.9}{{2.9}{52}{}{equation.2.2.9}{}}
\newlabel{2.9@cref}{{[equation][9][2]2.9}{[1][50][]52}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {\uline {\leavevmode {\color  {MarkerColour}\textsc  {dominate}}}}}{52}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{52}{example.2.5}\protected@file@percent }
\newlabel{2.10}{{2.10}{52}{}{equation.2.2.10}{}}
\newlabel{2.10@cref}{{[equation][10][2]2.10}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-player non-constant-sum games}{54}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Nash Equilibrium}}{54}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{54}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{54}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi }{55}{example.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{56}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{56}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi }{57}{example.2.6}\protected@file@percent }
\newlabel{ex-5}{{2.6}{57}{}{example.2.6}{}}
\newlabel{ex-5@cref}{{[example][6][2]2.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cooperative Games}{58}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi }{58}{example.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces (2.2)}}{59}{table.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {The game of Chicken}}{60}{example.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Games with t players}{60}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{61}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{61}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.8\else \numberline {2.8}Example\fi }{61}{example.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces If $P_3$ choose $\gamma _1$}}{62}{table.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces If $P_3$ choose $\gamma _3$}}{62}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{64}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Nash's theorem}}{64}{theorem.2.4}\protected@file@percent }
\newlabel{Th 2.4}{{2.4}{64}{Nash's theorem}{theorem.2.4}{}}
\newlabel{Th 2.4@cref}{{[theorem][4][2]2.4}{[1][64][]64}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Brouwer's fixed-point theorem}}{64}{theorem.2.5}\protected@file@percent }
\newlabel{Th 2.5}{{2.5}{64}{Brouwer's fixed-point theorem}{theorem.2.5}{}}
\newlabel{Th 2.5@cref}{{[theorem][5][2]2.5}{[1][64][]64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Theory and Networks}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important examples:}{67}{section*.9}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Directed Graph}}{68}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{69}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{69}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{69}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shortest path problem}{70}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{70}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem 3.1 Shortest path problem}{70}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Dijkstra's Algorithm}{70}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{70}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{71}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{71}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{71}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{71}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{72}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base cases:}{72}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction Step}{72}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Fold Algorithm}{73}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{73}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{73}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{73}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{73}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{74}{example.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Round 1}}{74}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Round 2}}{74}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Round 3}}{75}{table.3.3}\protected@file@percent }
\newlabel{Round 3}{{3.3}{75}{Round 3}{table.3.3}{}}
\newlabel{Round 3@cref}{{[table][3][3]3.3}{[1][74][]75}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{75}{theorem.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum Flow Problem}{76}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{76}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{76}{definition.3.4}\protected@file@percent }
\newlabel{3.2}{{3.2}{76}{}{equation.3.3.2}{}}
\newlabel{3.2@cref}{{[equation][2][3]3.2}{[1][76][]76}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{76}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{77}{lemma.3.4}\protected@file@percent }
\newlabel{lemma 3.4}{{3.4}{77}{}{lemma.3.4}{}}
\newlabel{lemma 3.4@cref}{{[lemma][4][3]3.4}{[1][77][]77}}
\newlabel{3.3}{{3.3}{77}{}{equation.3.3.3}{}}
\newlabel{3.3@cref}{{[equation][3][3]3.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem 3.5}{77}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Folk-Fulkerson Algorithm}{78}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{78}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3$'$\else \numberline {3$'$}Example\fi }{78}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi }{79}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3$'$\else \numberline {3$'$}Example\fi }{80}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Max-flow min-cut Theorem}}{80}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.7\else \numberline {3.7}Theorem\fi \thmtformatoptarg {Flow value lemma}}{80}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.8\else \numberline {3.8}Theorem\fi }{81}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi }{82}{remark.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimum Spanning Tree Problem}{82}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{82}{definition.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem 3.9 (Minimum Spanning Tree Problem)}{83}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kruskal's Algorithm}{83}{section*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4$'$\else \numberline {4$'$}Example\fi }{83}{example.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi }{83}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi }{84}{remark.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.11\else \numberline {3.11}Proposition\fi }{84}{proposition.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Queueing Theory}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Queueing system}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kendall-Lee notation}{87}{section*.23}\protected@file@percent }
\savepointas{A-d}{pgfid186}{0pt}{0pt}
\pgfsyspdfmark {pgfid186}{16655711}{9969050}
\savepointas{B-d}{pgfid190}{0pt}{0pt}
\pgfsyspdfmark {pgfid190}{17932579}{9969050}
\savepointas{s-d}{pgfid194}{0pt}{0pt}
\pgfsyspdfmark {pgfid194}{19112315}{9969050}
\savepointas{D-d}{pgfid198}{0pt}{0pt}
\pgfsyspdfmark {pgfid198}{20308287}{9969050}
\savepointas{q-d}{pgfid202}{0pt}{0pt}
\pgfsyspdfmark {pgfid202}{21508936}{9969050}
\savepointas{p-d}{pgfid206}{0pt}{0pt}
\pgfsyspdfmark {pgfid206}{22587824}{9969050}
\newlabel{4.1}{{4.1}{87}{Kendall-Lee notation}{equation.4.1.1}{}}
\newlabel{4.1@cref}{{[equation][1][4]4.1}{[1][87][]87}}
\pgfsyspdfmark {pgfid210}{4419377}{7742735}
\pgfsyspdfmark {pgfid211}{5339401}{7742735}
\pgfsyspdfmark {pgfid212}{6259425}{7742735}
\pgfsyspdfmark {pgfid213}{7179449}{7742735}
\pgfsyspdfmark {pgfid214}{8099473}{7742735}
\pgfsyspdfmark {pgfid215}{9019497}{7742735}
\@writefile{toc}{\contentsline {paragraph}{Notable cases:}{87}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note also}{88}{section*.25}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{88}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1$'$\else \numberline {1$'$}Example\fi }{89}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{89}{definition.4.2}\protected@file@percent }
\savepointas{1-d}{pgfid239}{0pt}{0pt}
\pgfsyspdfmark {pgfid239}{16107038}{15831797}
\savepointas{2-d}{pgfid243}{0pt}{0pt}
\pgfsyspdfmark {pgfid243}{16500358}{14071813}
\savepointas{4-d}{pgfid247}{0pt}{0pt}
\pgfsyspdfmark {pgfid247}{16119869}{10467459}
\savepointas{3-t}{pgfid252}{0pt}{0pt}
\pgfsyspdfmark {pgfid252}{18743711}{11106116}
\savepointas{5-d}{pgfid255}{0pt}{0pt}
\pgfsyspdfmark {pgfid255}{16533934}{8861235}
\newlabel{4.2}{{4.2}{89}{}{equation.4.1.2}{}}
\newlabel{4.2@cref}{{[equation][2][4]4.2}{[1][89][]89}}
\pgfsyspdfmark {pgfid259}{4419377}{6634920}
\pgfsyspdfmark {pgfid260}{5339401}{6634920}
\pgfsyspdfmark {pgfid261}{6259425}{6634920}
\pgfsyspdfmark {pgfid262}{7179449}{6634920}
\pgfsyspdfmark {pgfid263}{8099473}{6634920}
\newlabel{4.3}{{4.3}{90}{}{equation.4.1.3}{}}
\newlabel{4.3@cref}{{[equation][3][4]4.3}{[1][89][]90}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Little' Low}}{90}{theorem.4.1}\protected@file@percent }
\newlabel{4.4}{{4.4}{90}{Little' Low}{equation.4.1.4}{}}
\newlabel{4.4@cref}{{[equation][4][4]4.4}{[1][90][]90}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{90}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2$'$\else \numberline {2$'$}Example\fi }{90}{example.4.2}\protected@file@percent }
\savepointas{1-d}{pgfid276}{0pt}{0pt}
\pgfsyspdfmark {pgfid276}{17555931}{46626170}
\savepointas{2-d}{pgfid280}{0pt}{0pt}
\pgfsyspdfmark {pgfid280}{19579983}{46626170}
\pgfsyspdfmark {pgfid284}{4419377}{44399855}
\pgfsyspdfmark {pgfid285}{5339401}{44399855}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The exponential distribution}{91}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi }{91}{proposition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall}{92}{section*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi \thmtformatoptarg {Lack of memory}}{92}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{92}{proposition.4.4}\protected@file@percent }
\savepointas{1-d}{pgfid296}{0pt}{0pt}
\pgfsyspdfmark {pgfid296}{20499768}{46323146}
\pgfsyspdfmark {pgfid300}{4419377}{42656948}
\@writefile{toc}{\contentsline {subsubsection}{Relationship with Poisson distribution and process}{93}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{93}{proposition.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Birth-Death Process and M/M/s Systems}{94}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{94}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi }{94}{remark.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.6\else \numberline {4.6}Proposition\fi \thmtformatoptarg {Rate in $=$ Rate out Principle}}{94}{proposition.4.6}\protected@file@percent }
\newlabel{4.5}{{4.5}{94}{Rate in $=$ Rate out Principle}{equation.4.3.5}{}}
\newlabel{4.5@cref}{{[equation][5][4]4.5}{[1][94][]94}}
\newlabel{4.6}{{4.6}{95}{Birth-Death Process and M/M/s Systems}{equation.4.3.6}{}}
\newlabel{4.6@cref}{{[equation][6][4]4.6}{[1][95][]95}}
\newlabel{4.7}{{4.7}{95}{Birth-Death Process and M/M/s Systems}{equation.4.3.7}{}}
\newlabel{4.7@cref}{{[equation][7][4]4.7}{[1][95][]95}}
\newlabel{4.8}{{4.8}{95}{Birth-Death Process and M/M/s Systems}{equation.4.3.8}{}}
\newlabel{4.8@cref}{{[equation][8][4]4.8}{[1][95][]95}}
\newlabel{4.9}{{4.9}{95}{Birth-Death Process and M/M/s Systems}{equation.4.3.9}{}}
\newlabel{4.9@cref}{{[equation][9][4]4.9}{[1][95][]95}}
\newlabel{4.10}{{4.10}{95}{Birth-Death Process and M/M/s Systems}{equation.4.3.10}{}}
\newlabel{4.10@cref}{{[equation][10][4]4.10}{[1][95][]95}}
\gdef \@abspage@last{100}
